-- MySQL dump 10.13  Distrib 8.0.38, for macos14 (arm64)
--
-- Host: 127.0.0.1    Database: testingdb
-- ------------------------------------------------------
-- Server version	8.0.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Notice`
--

DROP TABLE IF EXISTS `Notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Notice` (
  `notice_id` bigint NOT NULL AUTO_INCREMENT,
  `notice_title` varchar(150) NOT NULL,
  `notice_content` text NOT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_datetime` datetime DEFAULT NULL,
  `writer` varchar(50) NOT NULL,
  `modifier` varchar(50) DEFAULT NULL,
  `is_top_post` varchar(1) NOT NULL DEFAULT 'N',
  `is_post` varchar(1) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`notice_id`),
  KEY `writer` (`writer`),
  KEY `modifier` (`modifier`),
  CONSTRAINT `notice_ibfk_1` FOREIGN KEY (`writer`) REFERENCES `member_info` (`id`),
  CONSTRAINT `notice_ibfk_2` FOREIGN KEY (`modifier`) REFERENCES `member_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Notice`
--

LOCK TABLES `Notice` WRITE;
/*!40000 ALTER TABLE `Notice` DISABLE KEYS */;
INSERT INTO `Notice` VALUES (1,'무신사 직원 사칭 금융사기 주의 안내','안녕하세요. 무신사입니다.\r\n\r\n최근 무신사 직원을 사칭해 금품을 탈취하려는 스피어 피싱(Spear phishing) 신고 사례가 증가하고 있으니 피해가 발생하지 않도록 각별히 유의하여 주시기 바랍니다.\r\n\r\n■ 스피어 피싱(Spear Phishing): 신뢰할 수 있는 발신자가 보낸 것으로 메시지를 가장하여 특정 대상을 표적으로 진행되는 공격\r\n\r\n1. 무신사는 인증된 공식 채널 계정 또는 공식 도메인(musinsa.com)이 포함된 이메일 주소로만 업무 관련 메일을 발송합니다.\r\n2. 무신사 임직원을 사칭한 비용 요구에 주의하시기 바랍니다. 만약 임직원을 사칭해 대가를 요구하는 경우에는 고객센터나 수사기관에 신고하여 주시기 바랍니다.\r\n\r\n기타 관련 피해 신고나 문의는 무신사 고객센터(1544-7199)를 이용해 주시기 바랍니다.\r\n\r\n감사합니다.','2024-09-09 11:48:19',NULL,'kdh10806',NULL,'N','Y'),(2,'입점 업체의 직거래 유도 관련 주의 안내','안녕하세요. 무신사입니다.\r\n\r\n최근 온라인 구매 고객을 대상으로 입점 업체에서 현금으로 직거래를 유도하는 신고 사례가 증가하고 있습니다.\r\n아래 사례를 확인하여 보이스피싱 또는 유사한 피해를 당하지 않도록 주의 바랍니다.\r\n\r\n■ 직거래 유도 사례\r\n1. 입점 업체가 현금 거래(계좌 이체 등)를 통한 직거래 유도\r\n2. 확인되지 않은 사이트를 통한 판매/결제 유도\r\n3. 이메일, SNS, 문자 등을 통해 직거래 의사 문의\r\n\r\n입점 업체의 직거래 유도 또는 무신사 직원임을 사칭하여 금품을 탈취하려는 스피어 피싱 관련한 피해 신고나 문의는 무신사 고객센터(1544-7199)를 이용해 주시기 바랍니다.\r\n※ 스피어 피싱 주의 안내 : 바로가기\r\n\r\n\r\n감사합니다.','2024-09-09 11:48:50',NULL,'kdh10806',NULL,'N','Y'),(3,'포인트 제도 일부 변경 안내','안녕하세요 무신사 스토어입니다.\r\n24년 7월 28일(일)부터 무신사 스토어 포인트 제도가 일부 변경됨을 안내 드립니다.\r\n서비스 이용에 많은 참고를 당부 드립니다.\r\n\r\n■ 개정일: 24년 7월 28일 \r\n\r\n■ 변경사항\r\n-  “무신사 포인트”의 유효기간은 부여일로부터 5년이며, 유효기간 만료 시 자동으로 소멸됩니다.\r\n- “회원” 탈퇴 시 또는 “회원”이 휴면상태로 전환되는 경우, 그 때까지 사용하지 않은 “무신사 포인트”는 즉시 소멸되며, 탈퇴 후 재가입하거나 다시 로그인을 하더라도 소멸된 “무신사 포인트”는 복구되지 아니합니다.\r\n- “무신사 포인트”는 회원 등급의 산정 용도로만 사용되며 적립금으로 전환 사용은 중단됩니다.','2024-09-09 11:49:12',NULL,'kdh10806',NULL,'N','Y'),(4,'무신사 닉네임 정책 변경 안내','안녕하세요. 무신사입니다. \r\n\r\n회원 가입 후 자동으로 발급되는 닉네임 정책이 변경될 예정입니다. \r\n닉네임을 직접 변경하기 원하시는 분들은 마이페이지에서 수정할 수 있습니다. \r\n\r\n■ 닉네임 정책 변경\r\n\r\n(현재) 회원등급_난수번호\r\n          예시) 뉴비_abcd12ef34\r\n(변경) 형용사+명사 등 랜덤 조합\r\n         예시) 대담한시카고바지, 공손한LA후드, 차분한뉴욕데님\r\n\r\n■ 변경 시행일 : 2024년 4월 24일부터 순차 적용\r\n\r\n■ 직접 변경 방법\r\n무신사 앱 > 오른쪽 하단 ‘마이\' 클릭 > 현재 사용 중인 ‘닉네임’ 클릭 > 닉네임 수정\r\n* 월 최대 4회까지 변경 가능\r\n* 길이는 최대 8자 이내\r\n* 이모티콘 및 일부 특수문자 사용 불가\r\n\r\n더 나은 서비스 제공을 위해 더욱 노력하겠습니다. \r\n고맙습니다. ','2024-09-09 11:49:37',NULL,'kdh10806',NULL,'Y','Y'),(5,'무신사 PC 웹 사이트 모바일 버전 전환 안내','안녕하세요. 무신사입니다.\r\n\r\n무신사 스토어 PC 이용 방식이 새롭게 변화합니다.\r\n\r\nPC와 모바일에서의 일관된 사용자 경험과 안정적인 서비스 이용 환경을 제공하기 위해, PC 웹 사이트가 모바일 웹으로 전환됩니다.\r\n\r\n모바일에서만 제공되던 일부 서비스를 6월 3일(월)부터 PC에서도 편하게 만나보실 수 있습니다.\r\n\r\n■ 적용 일시: 2024년 6월 3일(월) 오전 10시\r\n\r\n■ 변경 사항\r\n• 무신사 스토어 PC 이용 시 모바일 웹 버전으로 제공\r\n• 모바일에서만 제공되던 서비스 PC에서 이용 가능\r\n   - 뷰티, 플레이어 등 전문관\r\n   - 스냅, 패션톡 등 커뮤니티\r\n   - 주요 이벤트 배너 및 개인화 추천\r\n\r\n\r\n무신사를 이용해 주시는 고객님들께 감사의 말씀 드리며,\r\n앞으로도 더욱 편리하고 즐거운 쇼핑을 경험하실 수 있도록 더욱 노력하겠습니다.\r\n\r\n감사합니다.','2024-09-09 11:50:07',NULL,'kdh10806',NULL,'Y','Y'),(6,'무신사 스토어 이용약관 개정 안내(6/10~)','안녕하세요. 주식회사 무신사 입니다.\r\n \r\n\r\n무신사스토어를 이용해 주시는 회원분들께 감사드리며, 무신사스토어 서비스 이용약관이 개정될 예정이므로 사전 안내 드립니다.\r\n \r\n\r\n■ 적용시기 : 2024년 6월 10일\r\n\r\n■ 개정 약관\r\n\r\n\r\n\r\n4. 2024년 6월 10일까지 동의 또는 거부의 의사를 표시하지 않으실 경우 본 개정 약관에 동의하시는 것으로 간주합니다.\r\n\r\n \r\n\r\n주식회사 무신사는 더 나은 서비스 제공을 위해 항상 최선을 다하겠습니다.\r\n\r\n앞으로도 지속적인 서비스 이용과 관심 부탁드립니다.\r\n \r\n\r\n감사합니다.','2024-09-09 11:50:49',NULL,'kdh10806',NULL,'N','Y'),(7,'iOS 최소 지원 버전 상향 안내(7/3~)','안녕하세요, 무신사입니다.\r\n\r\n무신사 앱의 iOS 최소 지원 버전을 상향 조정하게 되어 사전 안내해 드립니다.\r\n\r\n더 나은 사용자 경험과 안정적인 서비스를 제공하고,\r\n높은 보안 수준을 유지하기 위함이니 너그러운 양해 부탁드립니다.\r\n\r\n■ 변경 일정: 2024년 7월 3일부터\r\n■ 변경 내용: iOS 최소 지원 버전 상향\r\n     - 기존: iOS 13 이상\r\n     - 변경: iOS 14 이상\r\n\r\n원활한 무신사 앱 이용을 위해 iOS 13 이하 버전을 사용 중일 경우,\r\n변경 예정인 iOS 14 이상 버전으로 업데이트 후 이용 부탁드립니다.\r\n\r\niOS 업데이트가 지원되지 않는 기기를 사용 중인 경우, 모바일 웹으로 서비스 이용이 가능합니다.\r\n\r\n\r\n앞으로도 안전하고 즐거운 쇼핑을 경험하실 수 있도록 최선을 다하겠습니다.\r\n\r\n감사합니다.','2024-09-09 11:51:18',NULL,'kdh10806',NULL,'N','Y'),(8,'개인정보처리방침 개정 내용 사전 안내(6/14 시행)','안녕하세요. 무신사 스토어(이하, 무신사)입니다.\r\n\r\n6/14(금)부터 \'개인정보처리방침\'이 일부 변경될 예정입니다.\r\n무신사는 회원님의 개인정보를 안전하게 활용하고 보호하기 위한 노력과 관련 법규 준수에 최선을 다하고 있습니다.\r\n \r\n\r\n■ 주요 개정 내용\r\n\r\n\r\n■ 시행 일정: 2024년 6월 14일(개인정보처리방침 개정 공지일: 2024년 6월 7일)\r\n\r\n정부의 정책 및 정보보호 유관법령 또는 보안 기술의 변경에 따라 \'개인정보처리방침\'의 내용이 추가/수정/삭제될 경우, 개정 최소 7일 전에 미리 알려드리겠습니다.\r\n\r\n감사합니다.\r\n\r\n\r\n※ 개인정보처리방침 자세히 보기: https://magazine.musinsa.com/?mod=private','2024-09-09 11:51:54',NULL,'kdh10806',NULL,'N','Y'),(9,'영상정보처리기기 운영관리방침 개정 내용 사전 안내 (6/14 시행)','안녕하세요. 무신사 스토어(이하, 무신사)입니다.\r\n\r\n무신사의 영상정보처리기기 운영관리방침이 개정되어 안내 드립니다.\r\n\r\n◼︎ 주요 개정 내용\r\n\r\n\r\n\r\n◼︎ 시행일정: 2024년 6월 14일\r\n\r\n법령·정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 회사 홈페이지를 통해 변경사유 및 내용 등을 공지하도록 하겠습니다.\r\n\r\n감사합니다.\r\n\r\n\r\n※ 영상정보처리기기 운영・관리방침: https://www.musinsa.com/member/join/agreement/cctv','2024-09-09 11:52:38',NULL,'kdh10806',NULL,'N','Y'),(10,'개인정보처리방침 개정 내용 사전 안내(7/8 시행)','안녕하세요. 무신사 스토어(이하, 무신사)입니다.\r\n\r\n7/8(월)부터 \'개인정보처리방침\'이 일부 변경될 예정입니다.\r\n무신사는 회원님의 개인정보를 안전하게 활용하고 보호하기 위한 노력과 관련 법규 준수에 최선을 다하고 있습니다.\r\n\r\n■ 주요 개정 내용\r\n\r\n1. 개인정보의 처리 목적 및 수집 항목\r\n1.1 회원\r\n\r\n\r\n■ 시행 일정: 2024년 7월 8일(개인정보처리방침 개정 공지일: 2024년 7월 2일)\r\n\r\n정부의 정책 및 정보보호 유관법령 또는 보안 기술의 변경에 따라 \'개인정보처리방침\'의 내용이 추가/수정/삭제될 경우, 공지사항을 통해 알려드리겠습니다.\r\n\r\n감사합니다.\r\n\r\n※ 개인정보처리방침 자세히 보기: https://magazine.musinsa.com/?mod=private','2024-09-09 11:53:11',NULL,'kdh10806',NULL,'N','Y'),(11,'후기 개편 및 기존 후기 처리방침 사전 안내 (8/19 ~)','안녕하세요. 무신사입니다. \r\n\r\n8/19(월)부터 후기 유형 및 정책이 개편되어 사전 안내해 드립니다.\r\n\r\n무신사 스토어를 이용하시는 고객님들의 쇼핑 경험을 개선하고, 구매 결정에 도움이 되는 양질의 후기 정보를 전달해 드리기 위해 후기 개편을 진행하게 되었습니다.\r\n\r\n기존 ‘일반, 상품사진, 스타일, 뷰티’로 구분되던 후기는 앞으로 ‘후기 / 한달 후기 / 리뷰 스냅’ 총 3가지 유형으로 변경되며, 보다 자세한 내용은 아래에서 확인 하실 수 있습니다.\r\n\r\n\r\n■ 변경 일시\r\n2024년 8월 12일부터 > 2024년 8월 19일부터\r\n\r\n■ 주요 내용\r\n1. 후기 유형 및 정책 변경\r\n\r\n\r\n2. 기존 후기 처리방침\r\n\r\n■ 참고 사항\r\n※ 변경되는 ‘후기’, \'한달 후기\'는 텍스트만 작성 시 500원, 텍스트와 함께 사진도 첨부 시 총 1,000원의 적립금을 받을 수 있습니다.\r\n※ 상품 카테고리에 따라 작성 가능한 후기 유형 및 지급 가능한 최대 적립금액에 차이가 있을 수 있습니다.\r\n\r\n\r\n앞으로도 양질의 후기와 더 나은 서비스 제공을 위해 항상 노력하겠습니다.\r\n\r\n감사합니다.\r\n\r\n※ 후기 개편 FAQ: 바로가기\r\n','2024-09-09 11:53:56',NULL,'kdh10806',NULL,'N','Y'),(12,'마이 페이지 서비스 오류 개선 안내','안녕하세요. 무신사입니다.\r\n\r\n마이 페이지 > 나의 혜택 > \'할인\' 금액이 결제 금액으로 집계되는 오류가 발견되어 안내해 드립니다.\r\n최대한 빠르게 서비스를 개선할 수 있도록 최선을 다하겠습니다.\r\n\r\n■ 개선 일정\r\n- 2024년 7월 22일 16시 30분 ~ 8월 중순 (약 3주 소요)\r\n※ 2024년 7월 26일자로 개선완료\r\n\r\n무신사 이용에 불편을 드려 대단히 죄송합니다.\r\n\r\n감사합니다.','2024-09-09 11:54:22',NULL,'kdh10806',NULL,'Y','Y'),(13,'포인트 유효기간 오류 개선 안내','안녕하세요. 무신사입니다.\r\n\r\n포인트 유효기간 산정에 오류가 발견되어 안내해 드립니다.\r\n\r\n오류로 소멸된 포인트는 원상복구 예정이며, 실제 유효기간이 만료된 포인트는 소멸됩니다.\r\n최대한 빠르게 개선할 수 있도록 최선을 다하겠습니다.\r\n\r\n■ 개선 일정\r\n- 2024년 7월 29일 내\r\n\r\n무신사 이용에 혼란을 드려 대단히 죄송합니다.\r\n\r\n감사합니다.\r\n\r\n포인트 제도 일부 변경 안내','2024-09-09 11:54:44',NULL,'kdh10806',NULL,'N','Y'),(14,'추석 연휴로 인한 택배사별 배송 마감/재개 일정 안내','안녕하세요. 무신사 스토어입니다.\r\n\r\n추석 연휴로 인하여 배송 및 반품(회수)가 일시 중단될 예정입니다.\r\n택배사별 접수 마감 및 배송 재개 일정을 안내해 드립니다.\r\n\r\n■ 택배사별 배송 일정\r\n\r\n  * 9/2(월)부터 추석 특수기가 시작됩니다. \r\n  * 택배사별 마감 일정이 일부 다를 수 있으며, 도서·산간 지역은 1~2일 빠르게 마감될 수 있습니다.\r\n  * 일부 지역 및 택배사 사정에 따라 배송 재개일(9/19)이 지연될 수 있습니다.\r\n  * 배송 재개 당일(9/19)에는 택배량 증가로 배송이 지연될 수 있습니다.\r\n\r\n풍성하고 행복한 한가위 보내시길 바랍니다.\r\n\r\n감사합니다.','2024-09-09 11:55:42','2024-09-10 15:55:50','kdh10806','kdh10806','Y','Y'),(15,'testing 1','testing 1','2024-09-10 16:07:40','2024-09-10 16:07:48','kdh10806','kdh10806','N','N');
/*!40000 ALTER TABLE `Notice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-13 10:57:54
